# MSA-

./: README.md  settings.gradle
Desktop/우경/한이음_ICT_Project/MSA-STOCK-PROJECT-development/MSA-STOCK-PROJECT-development/eureka/: build.gradle
Desktop/우경/한이음_ICT_Project/MSA-STOCK-PROJECT-development/MSA-STOCK-PROJECT-development/member/: README.md
demo/src/main/java/com/example/demo/common/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: StockController.java
demo/src/main/java/com/example/demo/domain/: Stock.java  StockRepository.java
gateway/: README.md  build.gradle
gateway/src/main/resources/: application.yml
member/: README.md
stock/: StockController.java
stock/de/src/main/java/com/example/demo/controller/: StockController.java
stock/de/src/main/java/com/example/demo/domain/: Stock.java
trade/: build.gradle
trade/src/main/java/api/controller/: TradeController.java
trade/src/main/java/trade/: TradeApplication.java
trade/src/main/java/trade/config/: SwaggerConfiguration.java
trade/src/main/java/trade/domain/: TradeType.java
trade/src/main/java/trade/web/api/controller/: TradeController.java
trade/src/main/java/trade/web/api/dto/: TradeDto.java
trade/src/main/java/trade/web/api/dto/request/: BidOrAskRequest.java  PatchTradeRequest.java
trade/src/main/java/trade/web/api/dto/response/: BidOrAskResponse.java  CollectionResponse.java  DeleteTradeResponse.java  FindByMemberAndPageResponse.java  FindByOrderAndAggreagationResponse.java  PatchTradeResponse.java
